<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Web Lab 5</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
          integrity="sha384-MCw98/sFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }

        h4 {
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .table {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .table th {
            background-color: #cf4985;
            color: white;
            font-size: 0.9rem; /* Başlık yazı boyutu küçüldü */
            text-align: center;
            padding: 12px; /* Daha fazla dikey boşluk */
        }

        .table td {
            text-align: center;
            font-size: 0.7rem; /* Hücre yazı boyutu küçüldü */
            color: #555;
            padding: 10px; /* Hücre içi boşluk artırıldı */
        }

        .btn-custom {
            margin: 3px;
            padding: 5px 10px;
            font-size: 0.8rem; /* Buton yazı boyutu biraz küçüldü */
            border-radius: 10px;
            text-transform: uppercase;
            background-color: #cf4985;
			color: white;
            border: none;
            transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
        }

        .btn-primary-custom {
            background-color: #cf4985;
        }

        .btn-success-custom {
            background-color: #cf4985;
        }

        .btn-danger-custom {
            background-color: #cf4985;
        }

        .btn:hover {
            opacity: 0.9;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container my-4">
		<h4 style="color: #cf4985; border-bottom: 2px solid #cf4985;">DÜNYANIN EN DEĞERLİ OYUNCULARI</h4>
        <table class="table table-striped">
            <thead>
                <tr>
					<th>No</th>
                    <th>Oyuncu Adı</th>
                    <th>Oyuncu Soyadı</th>
                    <th>Kulüp Adı</th>
                    <th>Piyasa Değeri</th>
                    <th>İşlemler</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="footballer : ${listFootballers}">
                    <td th:text="${footballer.id}"></td>
                    <td th:text="${footballer.firstName}"></td>
                    <td th:text="${footballer.lastName}"></td>
					<td th:text="${footballer.club}"></td>
                    <td th:text="${footballer.price}"></td>
                    <td>
						<form action="#" th:action="@{/showFormForUpdate/{id}(id=${footballer.id})}" method="get">
						                        <button  
						                                class="btn btn-custom btn-update">Güncelle</button>
												</form>
												<form action="#" th:action="@{/deleteFootballer/{id}(id=${footballer.id})}" method="get">
						                        <button 
						                                class="btn btn-custom btn-delete">Sil</button>
												</form>
                    </td>
                </tr>
            </tbody>
        </table>
		<form action="#" th:action="@{/showNewFootballerForm}" method="get">

		        <button
		                class="btn btn-custom btn-add btn-sm mb-3">Oyuncu Ekle</button>
				</form>
    </div>
</body>
</html>