<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Web Lab Foy 5</title>
    <link rel="stylesheet" 
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
          integrity="sha384-MCw98/5FnGE8fJT3GXwEOngsV72pZ60p3pIB9Hj5o/iJTQUOhcWr7x9JvoRxT2M" 
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }

        h4 {
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .table {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .table th {
            background-color: #cf4985;
            color: white;
            font-size: 0.9rem;
            text-align: center;
            padding: 12px;
        }

        .table td {
            text-align: center;
            font-size: 0.7rem;
            color: #555;
            padding: 10px;
        }

        .btn-custom {
            margin: 3px;
            padding: 5px 10px;
            font-size: 0.8rem;
            border-radius: 10px;
            text-transform: uppercase;
            color: white;
            border: none;
            transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
        }

        .btn-primary-custom {
            background-color: #cf4985;
        }

        .btn-success-custom {
            background-color: #cf4985;
        }

        .btn-danger-custom {
            background-color: #cf4985;
        }

        .btn:hover {
            opacity: 0.9;
            transform: scale(1.05);
        }

        h1 {
            color: #cf4985;
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>DÜNYANIN EN DEĞERLİ OYUNCULARI</h1>
    <hr>
    <h2 style="color: #cf4985; border-bottom: 2px solid #cf4985;">Oyuncu Ekle</h2>
    <form action="#" th:action="@{/saveFootballer}" th:object="${footballer}" method="POST">
        <input type="text" th:field="*{firstName}" placeholder="Oyuncu Adı" class="form-control mb-4 col-4">
        <input type="text" th:field="*{lastName}" placeholder="Oyuncu Soyadı" class="form-control mb-4 col-4">
        <input type="text" th:field="*{club}" placeholder="Kulüp Adı" class="form-control mb-4 col-4">
		<input type="text" th:field="*{price}" placeholder="Piyasa Değeri" class="form-control mb-4 col-4">
        <button type="submit" class="btn btn-custom btn-primary-custom col-2">Kaydet</button>
    </form>
</div>
</body>
</html>